// Set it to 'db' to use dbs, anything else to use in memory
REPO_MODE='memory'

// Connection strings, if you use 'db' REPO_MODE
CONNECTION_STRING='mongodb://localhost:27017'
CONNECTION_DB=db_name

// JWT settings used for authentication
JWT_SECRET='put your secret here'
JWT_EXPIRATION_TIME='1h'